events {

}

error_log /dev/stdout info;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        # Ensure that HTTP/2 is enabled for the server
        listen 443 ssl http2;

        ssl_certificate ssl/cert.crt;
        ssl_certificate_key ssl/key.key;

        root /var/www/html;
        http2_push_preload on;

        gzip on;
        gzip_types      text/plain text/css application/xml application/javascript;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        # whenever a client requests worldmap.html, also push
        # /worldmap.css, /worldmap.js
        location = /worldmap.html {
            http2_push /worldmap.css;
            http2_push /worldmap.js;
        }

        location = /country.html {
            http2_push /country.css;
            http2_push /country.js;
        }
    }
}
